[Common]
#Role = KNIGHT、ELF、MAGE
Role		=	KNIGHT
#0代表沒組隊，1~4代表有組隊。 用以判斷被打的時候會不會瞬移(有組隊不瞬移)。
TeamPosition	=	0 

[Thresholds]
HpCure		= 	80
MpTransHP	=	101
MpProtect	=	70
HpBackHome	=	30

[Hotkey]
#回卷
BackHomeKey	=	4	
#瞬卷
TeleportKey	=	6	
#高治
CureKey		=	1	
#魂體
TransHpKey	=	3	
#主要攻擊
MajorAttackKey	=	2	
#次要攻擊(光箭)
MinorAttackKey	=	2	